FLASK_ENV=production
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtkey

POSTGRES_USER=market_user
POSTGRES_PASSWORD=market_pass
POSTGRES_DB=market_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://market_user:market_pass@db:5432/market_db
